<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/file.ico" type="image/x-icon">
    <title>Loja de Camisas - Clube de Futebol Hunters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ec0101;
        }

        header {
            background-color: #630303; /* Verde Esmeralda */
            color: rgb(119, 9, 9);
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #fdfcfc;
        }

        .product {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 600px;
        }

        .product p {
            font-size: 18px;
            line-height: 1.6;
        }

        button {
            background-color: #006634;
            color: white;
            border: none;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #111111;
        }

        footer {
            background-color: #720404;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Loja Oficial do Clube de Futebol Hunters</h1>
</header>

<div class="content">
    <h2>Faça seu pedido pelo WhatsApp</h2>
   

    <div class="product">
        <p>Compre já a camisa oficial do clube e mostre seu apoio ao time!</p>
        
        <!-- Botão de Compra que redireciona para o WhatsApp -->
        <button onclick="window.location.href='https://api.whatsapp.com/send?phone=5511969063639&text=Olá, gostaria de comprar a camisa oficial do Clube de Futebol Hunters.'">
            Comprar pelo WhatsApp
        </button>
    </div>
</div>

<footer>
    <p>&copy; 2024 Clube de Futebol Hunters. Todos os direitos reservados.</p>
</footer>

</body>
</html>
